<html>
    <head>
        <style>
            body{
                font-family: Georgia, Times, serif;
                margin: 1in;
                width: 75%;
            }

            h1, h2, h4{
                font-family: Arial, Verdana, sans-serif;
                letter-spacing: 0.2em;

            }

            p{
                line-height: 1.4em;
            }

            li{
                padding:5px;
            }
            ul{
                list-style-type: none;
            }

            a:link{
                color: deeppink;
                text-decoration: none;
            }
            a:visited{
                color: red;
            }
            a:hover{
                color: deeppink;
                text-decoration: underline;
            }
            a:active{
                color:darkcyan;
            }
        </style>
        <title>
            Form Page Assignment
        </title>
    </head>

    <body>
        <h1 align = "center"> Form Page Assignment </h1>
        <br />
        <p>
            In this assignment, you will build the front-in to a form that could
            be used to collect profile information. Processing data requires using
            using server-side tools such as PHP. We have discussed various form
            elements, and how to style them. You should use this knowledge to
            
        </p>
        <p>
            There are two parts to this assignment:
            <ol>
                <li> Group Assignment: Build the rubric for the .css file and
                    the .html file </li>
                <li> Individual Assignment: Make a form that takes the information
                    that might be found in a profile when building a social media
                    account. You will build the form only. Actually processing
                    data is much more involved. </li>
            </ol>
            The groups have been assigned in class.
        </p>

        <br />

        <h2> Goals: </h2>
            <p>
                Three of the goals for this assignment are:
            </p>
            <ol>
                <li> Work collaboratively using a team repository on GitHub </li>
                <li> Learn how to use GitHub to host a static page </li>
                <li> Create a style forms using HTML and CSS </li>
            </ol>

        <br />

        <h2> Rubric Group Assignment: </h2>
            You are to build the rubric for the HTML page that will contain the
            form or the CSS page that will style the page contianing the form.
            Remember that rubrics need to have some kind of specificity to
            them. Vague directions are difficult to follow, and vague
            requirements are frustrating to satisfy.

            <br />
            <br />
            <br />

            <h4> Completed Rubrics: </h4>
            <p>
                You can find the completed rubrics at the links below. Please
                read the rubrics again once you've completed the assignment to
                make sure that you have included all of the requirements. Each

            </p>

            <ul>
                <li>For the CSS File: <a href="cssrubric.html">CSS Rubric</a> </li>
                <li>For the HTML File: <a href="htmlrubric.html">HTML Rubric</a> </li>
            </ul>

            <br />

        <h2> Individual Assignment: </h2>
        <p>
            You are to build an HTML form that contains the components
            needed to collect information for a social media profile. The
            requirements table outlines the minimum number of form elements to
            be used in your form.
        </p>

        <br />

        <h2> Submitting the Assignment: </h2>
        <p>
            You will submit both the HTML file and the CSS file via an individual
            assignment in GitHub classroom. Please make sure that <b>both</b> of these
            files are in your repository by the due date.
        </p>
    </body>
</html>
